{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StreamingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "SecretKey": "your-secure-256-bit-secret-key-3"
    }


}
